[gd_scene load_steps=5 format=3 uid="uid://b6nwr7xurki37"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_mukex"]
[ext_resource type="Texture2D" uid="uid://cpv2llrlowknn" path="res://assets/structures/wall_grounded.png" id="2_a6dpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o5b3"]
size = Vector2(86, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfdch"]
size = Vector2(88, 137)

[node name="Wall" type="CharacterBody2D" node_paths=PackedStringArray("death", "detector", "sprite", "collision", "straight_timer", "kick_timer", "uppercut_timer")]
collision_layer = 0
script = ExtResource("1_mukex")
death = NodePath("Area2D2")
detector = NodePath("Area2D")
sprite = NodePath("Sprite2D")
collision = NodePath("CollisionShape2D")
straight_timer = NodePath("StraightTimer")
kick_timer = NodePath("KickTimer")
uppercut_timer = NodePath("UppercutTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.959, 1)
texture = ExtResource("2_a6dpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_7o5b3")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_7o5b3")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_bfdch")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.65
one_shot = true
autostart = true

[node name="StraightTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="KickTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="UppercutTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
