[gd_scene load_steps=8 format=3 uid="uid://dtw6obm6lmpng"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rdaht"]
[ext_resource type="FontFile" uid="uid://duatcmyng8p2d" path="res://assets/fonts/chinese rocks rg.otf" id="2_bwg6y"]
[ext_resource type="LabelSettings" uid="uid://xd8rgjv5gtlp" path="res://resources/standard_label_settings.tres" id="3_6lbk3"]
[ext_resource type="Texture2D" uid="uid://blq6w0xknc3ma" path="res://assets/structures/disk.png" id="4_fcy8y"]
[ext_resource type="Texture2D" uid="uid://bx0pn8txbr2wx" path="res://assets/character/Rumbler.png" id="5_4qlkr"]
[ext_resource type="Texture2D" uid="uid://cf8a6htdc168p" path="res://assets/character/Rumbler_straight.png" id="6_ymcde"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opojv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4qlkr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hold",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ymcde")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"uppercut",
"speed": 5.0
}]

[node name="Game" type="Node2D" node_paths=PackedStringArray("gear_label", "shop_label_1", "shop_label_2", "shop", "shop_button", "pillar_label", "boulder_label", "wall_label", "player_sprite", "disk_timer", "disk_label", "disk_sprite")]
script = ExtResource("1_rdaht")
gear_label = NodePath("GearCoinLabel")
shop_label_1 = NodePath("Shop/TabContainer/Structures/Label")
shop_label_2 = NodePath("Shop/TabContainer/Modifiers/Label2")
shop = NodePath("Shop")
shop_button = NodePath("ShopButton")
pillar_label = NodePath("Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer/Label2")
boulder_label = NodePath("Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2/Label2")
wall_label = NodePath("Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3/Label2")
player_sprite = NodePath("Player")
disk_timer = NodePath("Structure Timers/DiskTimer")
disk_label = NodePath("Shop/TabContainer/Structures/VBoxContainer/HBoxContainer/Label2")
disk_sprite = NodePath("Disk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(560, 315)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = 1094.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02328, 1.07143)
color = Color(0.322442, 0.678822, 0.762932, 1)

[node name="Shop" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Shop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.71303, 0.611522, 0.545067, 1)

[node name="TabContainer" type="TabContainer" parent="Shop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35

[node name="Structures" type="TabBar" parent="Shop/TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bwg6y")

[node name="Label" type="Label" parent="Shop/TabContainer/Structures"]
layout_mode = 2
offset_left = 870.0
offset_top = -50.0
offset_right = 1069.0
offset_bottom = -2.0
text = "Gear Coins: 0"
label_settings = ExtResource("3_6lbk3")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/Structures"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Disk"
label_settings = ExtResource("3_6lbk3")

[node name="DiskButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Buy"

[node name="Label2" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "10 Coins"
label_settings = ExtResource("3_6lbk3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = " Pillar"
label_settings = ExtResource("3_6lbk3")

[node name="PillarButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "100 Coins"
label_settings = ExtResource("3_6lbk3")

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = " Boulder"
label_settings = ExtResource("3_6lbk3")

[node name="UppercutButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "1000 Coins"
label_settings = ExtResource("3_6lbk3")

[node name="HBoxContainer4" type="HBoxContainer" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = " Wall"
label_settings = ExtResource("3_6lbk3")

[node name="HoldButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "25000 Coins"
label_settings = ExtResource("3_6lbk3")

[node name="ExitShopButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Modifiers" type="TabBar" parent="Shop/TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bwg6y")

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers"]
layout_mode = 2
offset_left = 870.0
offset_top = -51.0
offset_right = 1069.0
offset_bottom = -3.0
text = "Gear Coins: 0"
label_settings = ExtResource("3_6lbk3")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/Modifiers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.180005, 0.180005, 0.180005, 1)
text = " Disk"
label_settings = ExtResource("3_6lbk3")

[node name="diskartonlineButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Use"

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
text = "150 Coins"
label_settings = ExtResource("3_6lbk3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Pillar"
label_settings = ExtResource("3_6lbk3")

[node name="PillartButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Buy"

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "150 Coins"
label_settings = ExtResource("3_6lbk3")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = " Boulder"
label_settings = ExtResource("3_6lbk3")

[node name="BoulderButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2000 Coins"
label_settings = ExtResource("3_6lbk3")

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = " Wall"
label_settings = ExtResource("3_6lbk3")

[node name="WallButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "30000 Coins"
label_settings = ExtResource("3_6lbk3")

[node name="ExitShopButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="GearCoinLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 8.0
offset_right = 206.0
offset_bottom = 56.0
text = "Gear Coins: 0"
label_settings = ExtResource("3_6lbk3")

[node name="Disk" type="Sprite2D" parent="."]
position = Vector2(467, 413)
texture = ExtResource("4_fcy8y")

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(337, 322)
sprite_frames = SubResource("SpriteFrames_opojv")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 376.0
offset_right = 1121.0
offset_bottom = 630.0
color = Color(0.607938, 0.495143, 0.293674, 1)

[node name="ShopButton" type="Button" parent="."]
offset_left = 968.0
offset_top = 2.0
offset_right = 1120.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_bwg6y")
theme_override_font_sizes/font_size = 50
text = "Shop"
flat = true

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="Structure Timers" type="Node" parent="."]

[node name="DiskTimer" type="Timer" parent="Structure Timers"]
wait_time = 0.3
one_shot = true

[node name="PillarTimer" type="Timer" parent="Structure Timers"]
wait_time = 5.0

[connection signal="pressed" from="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer/DiskButton" to="." method="_on_straight_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer2/PillarButton" to="." method="_on_kick_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer3/UppercutButton" to="." method="_on_uppercut_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer4/HoldButton" to="." method="_on_hold_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Structures/VBoxContainer/ExitShopButton" to="." method="_on_exit_shop_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4/diskartonlineButton" to="." method="_on_diskartonline_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer/PillartButton" to="." method="_on_pillart_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2/BoulderButton" to="." method="_on_boulder_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3/WallButton" to="." method="_on_wall_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/ExitShopButton" to="." method="_on_exit_shop_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
[connection signal="timeout" from="Structure Timers/DiskTimer" to="." method="_on_disk_timer_timeout"]
[connection signal="timeout" from="Structure Timers/PillarTimer" to="." method="_on_structure_timer_timeout"]
