[gd_scene load_steps=6 format=3 uid="uid://dtw6obm6lmpng"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p6lbv"]
[ext_resource type="FontFile" uid="uid://duatcmyng8p2d" path="res://assets/fonts/chinese rocks rg.otf" id="2_ag7yq"]
[ext_resource type="LabelSettings" uid="uid://xd8rgjv5gtlp" path="res://resources/standard_label_settings.tres" id="2_eh6vp"]
[ext_resource type="Texture2D" uid="uid://blq6w0xknc3ma" path="res://assets/structures/disk.png" id="4_4vul1"]
[ext_resource type="Texture2D" uid="uid://c3ciqui60acws" path="res://assets/structures/disk_bigger.png" id="5_hf221"]

[node name="Prototype" type="Node2D" node_paths=PackedStringArray("gear_label", "shop", "shop_button", "straight_label", "kick_label", "uppercut_label", "hold_label", "click_button")]
script = ExtResource("1_p6lbv")
gear_coins = null
gear_label = NodePath("Label")
shop = NodePath("Shop")
shop_button = NodePath("ShopButton")
straight_label = NodePath("Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer/Label2")
kick_label = NodePath("Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2/Label2")
uppercut_label = NodePath("Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3/Label2")
hold_label = NodePath("Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4/Label2")
click_button = NodePath("TextureButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -1.0
offset_right = 1094.0
offset_bottom = 585.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02328, 1.07143)
color = Color(0.763402, 0.662191, 0.524054, 1)

[node name="Shop" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Shop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.71303, 0.611522, 0.545067, 1)

[node name="TabContainer" type="TabContainer" parent="Shop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
current_tab = 1

[node name="Modifiers" type="TabBar" parent="Shop/TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ag7yq")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/Modifiers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Straight"
label_settings = ExtResource("2_eh6vp")

[node name="StraightButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
text = "Buy"

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "5 Coins"
label_settings = ExtResource("2_eh6vp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = " Kick"
label_settings = ExtResource("2_eh6vp")

[node name="KickButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "100 Coins"
label_settings = ExtResource("2_eh6vp")

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = " Uppercut"
label_settings = ExtResource("2_eh6vp")

[node name="UppercutButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "1000 Coins"
label_settings = ExtResource("2_eh6vp")

[node name="HBoxContainer4" type="HBoxContainer" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = " Hold"
label_settings = ExtResource("2_eh6vp")

[node name="HoldButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "25000 Coins"
label_settings = ExtResource("2_eh6vp")

[node name="ExitShopButton" type="Button" parent="Shop/TabContainer/Modifiers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Structures" type="TabBar" parent="Shop/TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ag7yq")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/Structures"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Pillar"
label_settings = ExtResource("2_eh6vp")

[node name="PillartButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
text = "Buy"

[node name="Label2" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "150 Coins"
label_settings = ExtResource("2_eh6vp")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = " Boulder"
label_settings = ExtResource("2_eh6vp")

[node name="BoulderButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2000 Coins"
label_settings = ExtResource("2_eh6vp")

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = " Wall"
label_settings = ExtResource("2_eh6vp")

[node name="WallButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 35
text = "Buy"
alignment = 2

[node name="Label2" type="Label" parent="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "30000 Coins"
label_settings = ExtResource("2_eh6vp")

[node name="ExitShopButton" type="Button" parent="Shop/TabContainer/Structures/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 8.0
offset_right = 206.0
offset_bottom = 56.0
text = "Gear Coins: 0"
label_settings = ExtResource("2_eh6vp")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 396.0
offset_top = 145.0
offset_right = 524.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("4_4vul1")
texture_hover = ExtResource("5_hf221")
stretch_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(560, 315)

[node name="ShopButton" type="Button" parent="."]
offset_left = 968.0
offset_top = 2.0
offset_right = 1120.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_ag7yq")
theme_override_font_sizes/font_size = 50
text = "Shop"
flat = true

[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer/StraightButton" to="." method="_on_straight_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer2/KickButton" to="." method="_on_kick_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer3/UppercutButton" to="." method="_on_uppercut_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/HBoxContainer4/HoldButton" to="." method="_on_hold_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Modifiers/VBoxContainer/ExitShopButton" to="." method="_on_exit_shop_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Structures/VBoxContainer/HBoxContainer/PillartButton" to="." method="_on_pillart_button_pressed"]
[connection signal="pressed" from="Shop/TabContainer/Structures/VBoxContainer/ExitShopButton" to="." method="_on_exit_shop_button_pressed"]
[connection signal="focus_entered" from="TextureButton" to="." method="_on_texture_button_focus_entered"]
[connection signal="focus_exited" from="TextureButton" to="." method="_on_texture_button_focus_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_button_pressed"]
