[gd_scene load_steps=41 format=3 uid="uid://bgttq52mtkhdc"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_64bv7"]
[ext_resource type="PackedScene" uid="uid://gr3eo2a1whh" path="res://scenes/dialogue_box.tscn" id="1_p1pcp"]
[ext_resource type="Texture2D" uid="uid://cwp8ebeixbs45" path="res://assets/tutorial/biggest vs smallest1.png" id="2_yppgi"]
[ext_resource type="Texture2D" uid="uid://im1k6uytchho" path="res://assets/tutorial/biggest vs smallest2.png" id="3_38hvu"]
[ext_resource type="Texture2D" uid="uid://bovcyp1513g3e" path="res://assets/tutorial/biggest vs smallest3.png" id="4_l1k1j"]
[ext_resource type="Texture2D" uid="uid://bnv0kg0qmmdu8" path="res://assets/tutorial/biggest vs smallest4.png" id="5_mjoyk"]
[ext_resource type="Texture2D" uid="uid://dc1exnyogxgfa" path="res://assets/tutorial/biggest vs smallest5.png" id="6_h5gkt"]
[ext_resource type="Texture2D" uid="uid://vw02o4ux2qy4" path="res://assets/tutorial/biggest vs smallest6.png" id="7_1ljr5"]
[ext_resource type="Texture2D" uid="uid://dhp83aihb3edx" path="res://assets/tutorial/biggest vs smallest7.png" id="8_yty3w"]
[ext_resource type="Texture2D" uid="uid://di6vnm42bkma6" path="res://assets/tutorial/biggest vs smallest8.png" id="9_xv8yc"]
[ext_resource type="Texture2D" uid="uid://cepvmthkqw0oe" path="res://assets/tutorial/moving vs not moving1.png" id="10_140m1"]
[ext_resource type="Texture2D" uid="uid://suw5oaumrpi0" path="res://assets/tutorial/biggest vs smallest9.png" id="10_cafj5"]
[ext_resource type="Texture2D" uid="uid://c6ba1hyjhumyd" path="res://assets/tutorial/grounded vs ungrounded.png" id="11_2dd58"]
[ext_resource type="Texture2D" uid="uid://bu55roxlvjuuq" path="res://assets/tutorial/moving vs not moving2.png" id="11_a2030"]
[ext_resource type="Texture2D" uid="uid://ca8pgrttmmqmc" path="res://assets/tutorial/crtv.png" id="12_cepqb"]
[ext_resource type="Texture2D" uid="uid://btawl6qb0426" path="res://assets/tutorial/moving vs not moving3.png" id="12_in57r"]
[ext_resource type="Texture2D" uid="uid://qu1exo3xf5sh" path="res://assets/tutorial/moving vs not moving4.png" id="13_yvnad"]
[ext_resource type="Texture2D" uid="uid://byq4i4v7f6ovl" path="res://assets/tutorial/moving vs not moving5.png" id="14_khas5"]
[ext_resource type="Texture2D" uid="uid://o4u3a3i81vop" path="res://assets/tutorial/moving vs not moving6.png" id="15_6n04p"]
[ext_resource type="Texture2D" uid="uid://c3cxehvkmo3f5" path="res://assets/tutorial/moving vs not moving7.png" id="16_xvqne"]
[ext_resource type="Texture2D" uid="uid://bccfi8eadpeku" path="res://assets/tutorial/moving vs not moving8.png" id="17_8sc6j"]
[ext_resource type="Texture2D" uid="uid://dli6hip1h7nlh" path="res://assets/tutorial/moving vs not moving9.png" id="18_2rhj3"]
[ext_resource type="Texture2D" uid="uid://dvcn8ejypx2gc" path="res://assets/tutorial/moving vs not moving10.png" id="19_2vo5x"]
[ext_resource type="Texture2D" uid="uid://bj5gn0rrv1khj" path="res://assets/tutorial/multipliers.png" id="22_v7bq1"]
[ext_resource type="Texture2D" uid="uid://cw0a7ab67hwlr" path="res://assets/tutorial/structure damage values.png" id="23_18x1s"]
[ext_resource type="Texture2D" uid="uid://c15ml3no54202" path="res://assets/tutorial/crtv_flash.png" id="25_p61fh"]
[ext_resource type="Texture2D" uid="uid://bjnmnoe8fg1bh" path="res://assets/tutorial/crtv_static1.png" id="25_qsgv3"]
[ext_resource type="Texture2D" uid="uid://burhojc53eam0" path="res://assets/tutorial/crtv_static2.png" id="26_2t872"]
[ext_resource type="Texture2D" uid="uid://281xj6g423t8" path="res://assets/tutorial/crtv_static3.png" id="27_dmamo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofkmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yppgi")
}, {
"duration": 1.0,
"texture": ExtResource("3_38hvu")
}, {
"duration": 1.0,
"texture": ExtResource("4_l1k1j")
}, {
"duration": 1.0,
"texture": ExtResource("5_mjoyk")
}, {
"duration": 1.0,
"texture": ExtResource("6_h5gkt")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ljr5")
}, {
"duration": 1.0,
"texture": ExtResource("8_yty3w")
}, {
"duration": 1.0,
"texture": ExtResource("9_xv8yc")
}, {
"duration": 1.0,
"texture": ExtResource("10_cafj5")
}],
"loop": true,
"name": &"biggest_v_smallest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2dd58")
}],
"loop": true,
"name": &"ground_v_unground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_140m1")
}, {
"duration": 1.0,
"texture": ExtResource("11_a2030")
}, {
"duration": 1.0,
"texture": ExtResource("12_in57r")
}, {
"duration": 1.0,
"texture": ExtResource("13_yvnad")
}, {
"duration": 1.0,
"texture": ExtResource("14_khas5")
}, {
"duration": 1.0,
"texture": ExtResource("15_6n04p")
}, {
"duration": 1.0,
"texture": ExtResource("16_xvqne")
}, {
"duration": 1.0,
"texture": ExtResource("17_8sc6j")
}, {
"duration": 1.0,
"texture": ExtResource("18_2rhj3")
}, {
"duration": 1.0,
"texture": ExtResource("19_2vo5x")
}],
"loop": true,
"name": &"move_v_not_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_v7bq1")
}],
"loop": true,
"name": &"multipliers",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_18x1s")
}],
"loop": true,
"name": &"structures",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f63m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cepqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_p61fh")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_qsgv3")
}, {
"duration": 1.0,
"texture": ExtResource("26_2t872")
}, {
"duration": 1.0,
"texture": ExtResource("27_dmamo")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kdjqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Box/ColorRect/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Welcome to the Tutorial! This is the wonderful world of Rockle and it seems you need some 
guidance. I'm here to help!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(767, 196)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.05648, 2.05648)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"structures"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRTV:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}

[sub_resource type="Animation" id="Animation_ehqyw"]
resource_name = "structures"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogue Box/ColorRect/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["These are called structures. They are the objects you can hit. The values under them are 
their tier points otherwise known as their strength. When a structure comes into contact 
with another it may break, break the other structure, or they will both break. The first 
happens when it has less strength than the other. The second happens when it has more 
strength than the other, and the third happens when they share the same strength."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(767, 196)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.05648, 2.05648)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"structures"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRTV:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.7998e-08),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_rwdfi"]
resource_name = "static"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRTV:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05),
"update": 1,
"values": [&"static", &"flash"]
}

[sub_resource type="Animation" id="Animation_x6wvw"]
resource_name = "moving vs not moving"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_v_not_move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(769.397, 215.038)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.46412, 5.73079)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue Box/ColorRect/Label:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This is one of the two ways that influence a structure's tier points. It's movement! Whenever 
a structure is moving it will have a +1 to it's base value! This is how a disk can deal any 
damage."]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRTV:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_v4gb4"]
resource_name = "grounded vs ungrounded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ground_v_unground"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(765, 177)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.04206, 5.12124)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogue Box/ColorRect/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["This is the other way that can add an additional tier point to a structure. It's called 
grounding. Some of the structures in the game such as the pillar spawn grounded, you can 
tell based on the dark coloring on the bottom of the structure. "]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CRTV:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_2y8fn"]
resource_name = "big vs small"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"biggest_v_smallest"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(772.512, 199)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.86219, 3.96062)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogue Box/ColorRect/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["If you combine them together with a wall you get the highest possible strength for a 
spawnable structure. The inverse is a non moving, ungrounded disk with a whopping tier value
of 0."]
}

[sub_resource type="Animation" id="Animation_3wrcb"]
resource_name = "multipliers"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"multipliers"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(769, 196)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.63825, 2.70549)]
}

[sub_resource type="Animation" id="Animation_ds3nd"]
resource_name = "beginning"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1svmk"]
_data = {
"RESET": SubResource("Animation_kdjqd"),
"beginning": SubResource("Animation_ds3nd"),
"big vs small": SubResource("Animation_2y8fn"),
"grounded vs ungrounded": SubResource("Animation_v4gb4"),
"moving vs not moving": SubResource("Animation_x6wvw"),
"multipliers": SubResource("Animation_3wrcb"),
"static": SubResource("Animation_rwdfi"),
"structures": SubResource("Animation_ehqyw")
}

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_64bv7")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1094.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02328, 1.07143)
color = Color(0.322442, 0.678822, 0.762932, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 641.0
offset_top = 89.0
offset_right = 889.0
offset_bottom = 324.0
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(767, 196)
scale = Vector2(2.05648, 2.05648)
sprite_frames = SubResource("SpriteFrames_ofkmb")
animation = &"structures"
speed_scale = 1.2

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 599.0
offset_top = 26.0
offset_right = 928.0
offset_bottom = 73.0
color = Color(0.321569, 0.678431, 0.764706, 1)

[node name="CRTV" type="AnimatedSprite2D" parent="."]
position = Vector2(764, 285)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_f63m4")
frame_progress = 0.92719
speed_scale = 2.0

[node name="Dialogue Box" parent="." instance=ExtResource("1_p1pcp")]
offset_left = 1.0
offset_top = -16.0
offset_right = 1.0
offset_bottom = -16.0

[node name="ColorRect" parent="Dialogue Box" index="0"]
offset_left = -1.0
offset_right = 1119.0
offset_bottom = 645.0

[node name="Label" parent="Dialogue Box/ColorRect" index="0"]
text = "Welcome to the Tutorial! This is the wonderful world of Rockle and it seems you need some 
guidance. I'm here to help!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1svmk")
}

[editable path="Dialogue Box"]
